{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["ES2015", "dom"],
    "types": ["cypress", "node"],
    "module": "NodeNext",
    "outDir": "dist"
  },
  "include": ["**/*.ts", "cypress.config.ts"]
}